<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Desire State</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body class="azeret-mono-font">
    <header class="max-width ">
        <nav class="nav-section color-primary">
            <p class="name azeret-mono-font">Sakib</p>
            <a href=""><button class="btn-primary azeret-mono-font">Download Resume</button></a>
        </nav>
    </header>
    <main>
        <!-- Banner Sections -->
        <div class="banner-section">
            <div class="banner-container">
                <img class="group-png" src="./assets/Group.png" alt="" class="devs-image">
                <h1 class="bannar-title color-primary">"In the near future, I hope to become a Developer."</h1>
                <p class="common-description color-primary">I am passionate about technology and constantly learning new
                    skills. My goal is to become a full-fledged developer and contribute to building innovative,
                    user-friendly applications that make a real impact.</p>
                <a href=""><button class="banner-btn color-primary">Contact with me</button></a>
            </div>
        </div>
        <!-- Why Web development Section-->
        <section class="webdev-section max-width">
            <div class="webdevs color-primary">
                <h3 class="section-title">Why Web Development??</h3>
                <p class="common-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem <br>Ipsum has been the industry's standard dummy text.</p>

            </div>
            <div class="webdev-container">
                <div class="webdev-reasons color-primary">
                    <h3 class="webdev-title">I will Do Coding <br> and Change The World</h3>
                    <p class="commondescription">Lorem Ipsum is simply dummy text of the <br>printing and typesetting
                        industry.</p>
                    <a href=""><button class="webdev-btn">Learn More</button></a>
                </div>
                <img src="./assets/Layer_1.png" alt="" class="webdev-image">
            </div>
            <div class="webdev-container">
                <img src="./assets/Group 3.png" alt="" class="webdev-image">
                <div class="webdev-reasons color-primary">
                    <h3 class="webdev-title ">I will help People by creating <br> Modern Web System</h3>
                    <p class="commondescription">Lorem Ipsum is simply dummy text of the <br>printing and typesetting
                        industry.</p>
                    <a href=""><button class="webdev-btn">Learn More</button></a>
                </div>
            </div>
            <div class="webdev-container color-primary">
                <div class="webdev-reasons">
                    <h3 class="webdev-title">I will Do Coding <br> and Change The World</h3>
                    <p class="commondescription">Lorem Ipsum is simply dummy text of the <br>printing and typesetting
                        industry.</p>
                    <a href=""><button class="webdev-btn">Learn More</button></a>
                </div>
                <img src="./assets/Group 4.png" alt="" class="webdev-image">
            </div>
        </section>

        <!-- my inspiration sections -->
        <section class="inspiration-section max-width color-primary">
            <h3 class="section-title">My Inspiration</h3>
            <p class="common-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem <br>Ipsum has been the industry's standard dummy text.</p>
            <div class="inspiration-container">
                <iframe src="https://www.youtube.com/embed/GIb4ckwqobU?si=Ew7dTcbf5wSsdi-M" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>

        <!-- my current target -->
        <section class="target-section max-width color-primary">
            <h3 class="section-title">My Current Target</h3>
            <p class="common-description text-align">Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem <br>Ipsum has been the industry's standard dummy text.</p>
            <div class="target-container">
                <div class="first-target">
                    <img src="./assets/html.png" alt="" class="target-image">
                    <h4 class="target-title">HTML</h4>
                    <p class="common-description">Lorem Ipsum is simply dummy text of the printing.</p>
                    <a href="">Learn More</a>
                </div>
                <div class="second-target">
                    <img src="./assets/css.png" alt="" class="target-image">
                    <h4 class="target-title">CSS</h4>
                    <p class="common-description">Lorem Ipsum is simply dummy text of the printing.</p>
                    <a href="">Learn More</a>
                </div>
                <div class="third-target">
                    <img src="./assets/js.png" alt="" class="target-image">
                    <h4 class="target-title">JavaScript</h4>
                    <p class="common-description">Lorem Ipsum is simply dummy text of the printing.</p>
                    <a href="">Learn More</a>
                </div>
            </div>
        </section>

        <!-- next target section styles -->
        <section class="next-target-section max-width">
            <h3 class="section-title text-align">My Next Target</h3>
            <p class="common-description text-align">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>Lorem Ipsum has been the industry's standard dummy text.</p>
            <div class="next-target-container">
                <div class="next-target">
                    <img src="./assets/react.png" alt="" class="next-target-img">
                    <div class="common-target">
                        <h4 class="target-title">ReactJS</h4>
                        <p class="common-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                        <a href="">Learn More</a>
                    </div>
                </div>
                <div class="next-target">
                    <img src="./assets/nodejs.png" alt="" class="next-target-img">
                    <div class="common-target">
                        <h4 class="target-title">NodeJs</h4>
                        <p class="common-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                        <a href="">Learn More</a>
                    </div>
                </div>
                <div class="next-target">
                    <img src="./assets/mongodb.png" alt="" class="next-target-img">
                <div class="common-target">
                    <h4 class="target-title">MongoDB</h4>
                    <p class="common-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                    <a href="">Learn More</a>
                </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>